# SharpIrcBot

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  Dockerfile  Dockerfile.build  LICENSE.md  README.md  SharpIrcBot.sln  SharpIrcBot.sln.DotSettings  SharpIrcBot.userprefs  global.json
Plugins/Allograph/: Allograph.csproj  AllographConfig.cs  AllographPlugin.cs  packages.config  project.json
Plugins/Allograph/Properties/: AssemblyInfo.cs
Plugins/Allograph/RegularExpressions/: ReplacerRegex.cs
Plugins/BanKit/: BanKit.csproj  BanKitConfig.cs  BanKitPlugin.cs
Plugins/BanKit/ORM/: BanEntry.cs  BanKitContext.cs
Plugins/Belch/: Belch.csproj  BelchPlugin.cs  packages.config  project.json
Plugins/Belch/Properties/: AssemblyInfo.cs
Plugins/Calc/: ASTGrowingVisitor.cs  Calc.csproj  CalcConfig.cs  CalcFunction.cs  CalcPlugin.cs  CalcTimer.cs  FunctionDomainException.cs  Grimoire.cs  MathFuncs.cs  PanicErrorListener.cs  SimplificationException.cs
Plugins/Calc/AST/: BinaryOperationExpression.cs  CalcASTUtils.cs  ConstantReferenceExpression.cs  Expression.cs  FunctionCallExpression.cs  Operation.cs  PrimitiveExpression.cs  PrimitiveType.cs  UnaryOperationExpression.cs
Plugins/Calc/Lang/: CalcLang.g4  CalcLangBaseListener.cs  CalcLangBaseVisitor.cs  CalcLangLexer.cs  CalcLangListener.cs  CalcLangParser.cs  CalcLangVisitor.cs  README.md
Plugins/CasinoBot/: CasinoBot.csproj
Plugins/CasinoBot/Cards/: BlackjackUtils.cs  Card.cs  (+3 more)
Plugins/Catchword/: Catchword.csproj  CatchwordConfig.cs  CatchwordPlugin.cs
Plugins/ClientVersion/: CVConfig.cs  ClientVersion.csproj  ClientVersionPlugin.cs
Plugins/Counters/: ChannelMessage.cs  Counter.cs  Counters.csproj  CountersConfig.cs  CountersPlugin.cs
Plugins/DasIstNenFehler/: DasIstNenFehler.csproj  NenConfig.cs  NenPlugin.cs  project.json
Plugins/DatabaseNickMapping/: DatabaseNickMapping.csproj  DatabaseNickMappingConfig.cs  DatabaseNickMappingPlugin.cs  packages.config  project.json
Plugins/Demoderation/: ChannelMessage.cs  Demoderation.csproj  DemoderationConfig.cs  DemoderationPlugin.cs
Plugins/Dice/: CooldownState.cs  Dice.csproj  DiceConfig.cs  DiceGroup.cs  DicePlugin.cs  packages.config  project.json
Plugins/DontJustHighlightMe/: DJHMConfig.cs  DontJustHighlightMe.csproj  DontJustHighlightMePlugin.cs  HighlightOccurrence.cs  packages.config  project.json
Plugins/Fortune/: Fortune.csproj  FortuneConfig.cs  FortunePlugin.cs
Plugins/GrammarGen/: CountBounds.cs  GGConfig.cs  Grammar.cs  GrammarException.cs  GrammarGen.csproj  GrammarGenException.cs  GrammarGenPlugin.cs  GrammarVisitor.cs  NoProductionsRemainException.cs  NotEnumerableException.cs  PanicErrorListener.cs
Plugins/GroupPressure/: BacklogMessage.cs  GroupPressure.csproj  GroupPressurePlugin.cs  PressureConfig.cs  packages.config  project.json
Plugins/IdentityNickMapping/: IdentityNickMapping.csproj  IdentityPlugin.cs  project.json
Plugins/LinkInfo/: EncodingGuesser.cs  FetchErrorLevel.cs  HeuristicLinkDetector.cs  HtmlResolverPlugin.cs  ILinkResolverPlugin.cs  IPAddressBlacklist.cs  LinkAndInfo.cs  LinkInfo.cs  LinkInfo.csproj  LinkInfoConfig.cs  LinkInfoPlugin.cs  LinkToResolve.cs  MyClass.cs  ReverseGoogleImageResolverPlugin.cs  TissCourseResolverPlugin.cs  Z0rResolverPlugin.cs  app.config  packages.config  project.json
Plugins/LinkInfoOptIn/: LinkInfoOptIn.csproj  LinkInfoOptInConfig.cs  LinkInfoOptInPlugin.cs  packages.config  project.json
Plugins/Messenger/: Messenger.csproj  MessengerConfig.cs  MessengerPlugin.cs  MyClass.cs  RecipientInfo.cs  packages.config  project.json
Plugins/NewYear/: NewYear.csproj  NewYearConfig.cs  NewYearPlugin.cs  packages.config  project.json
Plugins/Proverb/: Proverb.csproj  ProverbConfig.cs  ProverbPlugin.cs
Plugins/Punt/: Punt.csproj  PuntConfig.cs  PuntPattern.cs  PuntPlugin.cs  packages.config  project.json
Plugins/Quotes/: QuoteRating.cs  Quotes.csproj  QuotesConfig.cs  QuotesPlugin.cs  packages.config  project.json
Plugins/Reinvite/: Reinvite.csproj  ReinviteConfig.cs  ReinvitePlugin.cs  project.json
Plugins/Sed/: ITransformCommand.cs  LastMessage.cs  LastMessageType.cs  ReplacementSpec.cs  Sed.csproj  SedConfig.cs  SedPlugin.cs  SubCommand.cs  SubFlags.cs
Plugins/Smileys/: Smileys.csproj  SmileysConfig.cs  SmileysPlugin.cs  packages.config  project.json
Plugins/Sockpuppet/: Sockpuppet.csproj  SockpuppetConfig.cs  SockpuppetPlugin.cs  packages.config  project.json
SharpIrcBot/: BaseNickChangedEventArgs.cs  ChannelUserLevel.cs  ConnectionManager.EventHandling.cs  ConnectionManager.cs  ConnectionManagerExtensions.cs  CookieWebClient.cs  CryptoRandom.cs  DrillDownTree.cs  FilteringSetWrapper.cs  IConnectionManager.cs  IDatabaseModuleConfig.cs  IPlugin.cs  IReloadableConfiguration.cs  ITimerTrigger.cs  MessageFlags.cs  NickMappingEventArgs.cs  OutgoingMessageEventArgs.cs  PluginManager.cs  SharpIrcBot.csproj  SharpIrcBotAssemblyLoadContext.cs  SharpIrcBotEventHandler.cs  SharpIrcBotUtil.cs  TimerTrigger.cs  UnicodeStringBuilder.cs  packages.config  project.json
SharpIrcBot/Chunks/: IMessageChunk.cs  TextMessageChunk.cs  UriMessageChunk.cs
SharpIrcBot/Collections/: DrillDownTree.cs  RegexCache.cs  RingBuffer.cs  SortedMultiset.cs
SharpIrcBot/Commands/: Command.cs  CommandManager.cs  CommandMatch.cs  CommandUtil.cs  IArgumentMatcher.cs  IArgumentTaker.cs  LongMatcher.cs  MultiMatchTaker.cs  NonzeroStringMatcher.cs  NothingTaker.cs  RegexMatcher.cs  RestTaker.cs  VerbatimTaker.cs  WordMatchTaker.cs
SharpIrcBot/Config/: BotConfig.cs  CommandConfig.cs  PluginConfig.cs
SharpIrcBot/Configurations/: Postgresql.config  SQLite.config
SharpIrcBot/Events/: BaseNickChangedEventArgs.cs  MessageChunkingEventArgs.cs  NickMappingEventArgs.cs  OutgoingMessageEventArgs.cs
SharpIrcBot/Properties/: AssemblyInfo.cs
SharpIrcBot/Util/: CollectionUtil.cs  DatabaseUtil.cs  LogUtil.cs  LoggerWrapper.cs  SharpIrcBotUtil.cs  StringUtil.cs  TimeUtil.cs  UriUtil.cs
SharpIrcBotCLI/: Program.cs  SharpIrcBotCLI.csproj  packages.config  project.json
SharpIrcBotCLI/Properties/: AssemblyInfo.cs
(+379 files in other folders)
