<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <RootNamespace>SharpIrcBot.Plugins.Sed</RootNamespace>
    <AssemblyName>SharpIrcBot.Plugins.Sed</AssemblyName>
    <PackageId>SharpIrcBot.Plugins.Sed</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpIrcBot\SharpIrcBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

</Project>
