<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <RootNamespace>SharpIrcBot.Plugins.Fortune</RootNamespace>
    <AssemblyName>SharpIrcBot.Plugins.Fortune</AssemblyName>
    <PackageId>SharpIrcBot.Plugins.Fortune</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharpIrcBot\SharpIrcBot.csproj" />
  </ItemGroup>
</Project>
