<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <RootNamespace>SharpIrcBot.Plugins.ClientVersion</RootNamespace>
    <AssemblyName>SharpIrcBot.Plugins.ClientVersion</AssemblyName>
    <PackageId>SharpIrcBot.Plugins.ClientVersion</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpIrcBot\SharpIrcBot.csproj" />
  </ItemGroup>

</Project>
