<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <RootNamespace>SharpIrcBot.Plugins.BanKit</RootNamespace>
    <AssemblyName>SharpIrcBot.Plugins.BanKit</AssemblyName>
    <PackageId>SharpIrcBot.Plugins.BanKit</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpIrcBot\SharpIrcBot.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

</Project>
