<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <DebugType>portable</DebugType>
    <RootNamespace>SharpIrcBot.Plugins.Messenger</RootNamespace>
    <AssemblyName>SharpIrcBot.Plugins.Messenger</AssemblyName>
    <PackageId>SharpIrcBot.Plugins.Messenger</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpIrcBot\SharpIrcBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

</Project>
