<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <RootNamespace>SharpIrcBot.Plugins.LinkInfo</RootNamespace>
    <AssemblyName>SharpIrcBot.Plugins.LinkInfo</AssemblyName>
    <PackageId>SharpIrcBot.Plugins.LinkInfo</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\HtmlAgilityPack\HtmlAgilityPack.csproj" />
    <ProjectReference Include="..\..\SharpIrcBot\SharpIrcBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

</Project>
