<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <DebugType>portable</DebugType>
    <RootNamespace>SharpIrcBot.Plugins.NewYear</RootNamespace>
    <AssemblyName>SharpIrcBot.Plugins.NewYear</AssemblyName>
    <PackageId>SharpIrcBot.Plugins.NewYear</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpIrcBot\SharpIrcBot.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

</Project>
