<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <RootNamespace>SharpIrcBot.Plugins.Calc</RootNamespace>
    <AssemblyName>SharpIrcBot.Plugins.Calc</AssemblyName>
    <PackageId>SharpIrcBot.Plugins.Calc</PackageId>
    <NoWarn>CS3021</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharpIrcBot\SharpIrcBot.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
  </ItemGroup>
</Project>